CONFIG_FILE_URL=https://raw.githubusercontent.com/aws-samples/one-observability-demo/refs/heads/feat/cdkpipeline/typedoc.json
CONFIG_BUCKET=o11y-demo-148201251644
ORGANIZATION_NAME=aws-samples
REPOSITORY_NAME=one-observability-demo
BRANCH_NAME=feat/cdkpipeline
WORKING_FOLDER=src/cdk
STACK_NAME=TestStack1
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=292091143545
